# mailtrap-client

./: .gitignore  README.md  license-template.txt  pom.xml
src/main/java/com/java7notes/mailtrap/: Inbox.java  Mailtrap.java  MailtrapAPI.java  Message.java  SearchCriteria.java  User.java
src/main/java/com/java7notes/mailtrap/demo/: Demo.java
